template <typename T> struct SegTree {
    vector<T> dat;
    ll size;

    SegTree(ll n) { init(n); };

    void init(ll n_) {
        size = 1;
        while(size < n_) size *= 2;
        dat.resize(2 * size - 1);
        REP(i, 2 * size - 1) dat[i] = LINF;
    };

    T getval(ll k) {
        k += size - 1;
        ll ret = dat[k];
        while(k > 0) {
            k = (k - 1) / 2;
            ret = min(ret, dat[k]);
        }
        return ret;
    }

    void update2(ll x, ll y, T v, ll l, ll r, ll k) {
        if(l >= r) return;
        if(x <= l && r <= y)
            dat[k] = min(dat[k], v);
        else if(l < y && x < r) {
            update2(x, y, v, l, (l + r) / 2, k * 2 + 1);
            update2(x, y, v, (l + r) / 2, r, k * 2 + 2);
        }
    }

    void update1(ll k, ll a) {
        k += size - 1;
        dat[k] = a;
        while(k > 0) {
            k = (k - 1) / 2;
            dat[k] = min(dat[k * 2 + 1], dat[k * 2 + 2]);
        }
    };

    ll query(ll a, ll b, ll k, ll l, ll r) {
        if(r <= a || b <= l) return LINF;
        if(a <= l && r <= b)
            return dat[k];
        else {
            ll vl = query(a, b, k * 2 + 1, l, (l + r) / 2);
            ll vr = query(a, b, k * 2 + 2, (l + r) / 2, r);
            return min(vl, vr);
        }
    };
};

//二項演算実装
template<class Monoid> struct SegTree {
    using Func = function<Monoid(Monoid, Monoid)>;
    const Func F;
    const Monoid UNITY;
    int SIZE_R;
    vector<Monoid> dat;
    
    SegTree(int n, const Func f, const Monoid &unity): F(f), UNITY(unity) { init(n); }
    void init(int n) {
        SIZE_R = 1;
        while (SIZE_R < n) SIZE_R *= 2;
        dat.assign(SIZE_R * 2, UNITY);
    }
    
    /* set, a is 0-indexed */
    void set(int a, const Monoid &v) { dat[a + SIZE_R] = v; }
    void build() {
        for (int k = SIZE_R - 1; k > 0; --k)
            dat[k] = F(dat[k*2], dat[k*2+1]);
    }
    
    /* update, a is 0-indexed */
    void update(int a, const Monoid &v) {
        int k = a + SIZE_R;
        dat[k] = v;
        while (k >>= 1) dat[k] = F(dat[k*2], dat[k*2+1]);
    }
    
    /* get {min-value, min-index}, a and b are 0-indexed */
    Monoid get(int a, int b) {
        Monoid vleft = UNITY, vright = UNITY;
        for (int left = a + SIZE_R, right = b + SIZE_R; left < right; left >>= 1, right >>= 1) {
            if (left & 1) vleft = F(vleft, dat[left++]);
            if (right & 1) vright = F(dat[--right], vright);
        }                                                                                                              
        return F(vleft, vright);
    }
    inline Monoid operator [] (int a) { return dat[a + SIZE_R]; }
    
    /* debug */
    void print() {
        for (int i = 0; i < SIZE_R; ++i) {
            cout << (*this)[i];
            if (i != SIZE_R-1) cout << ",";
        }
        cout << endl;
    }
};
