
//size_t 文字の種類数
template <size_t X> struct Trie {
    struct Node {
        char c;
        array<int, X> nxt;
        vector<int> idxs;
        int idx;
        Node(char c) : c(c), idx(-1) { fill(nxt.begin(), nxt.end(), -1); }
    };

    using F = function<int(char)>;
    vector<Node> v;
    F conv;

    Trie(F conv, char c = '$') : conv(conv) { v.emplace_back(c); }

    void add(const string &s, int x) {
        int pos = 0;
        for(int i = 0; i < (int)s.size(); i++) {
            int k = conv(s[i]);
            if(~v[pos].nxt[k]) {
                pos = v[pos].nxt[k];
                continue;
            }
            int npos = v.size();
            v[pos].nxt[k] = npos;
            v.emplace_back(s[i]);
            pos = npos;
        }
        v[pos].idx = x;
        v[pos].idxs.emplace_back(x);
    }

    int find(const string &s) {
        int pos = 0;
        for(int i = 0; i < (int)s.size(); i++) {
            int k = conv(s[i]);
            if(v[pos].nxt[k] < 0) return -1;
            pos = v[pos].nxt[k];
        }
        return idx(pos);
    }

    int find(int pos, char c) { return v[pos].nxt[conv(c)]; }

    int idx(int pos) { return pos < 0 ? -1 : v[pos].idx; }

    vector<int> idxs(int pos) { return pos < 0 ? vector<int>() : v[pos].idxs; }
};

auto f = [](char c) { return c - 'A'; };
Trie<26> trie(f);